# kengleju

health/: pom.xml
health/src/main/java/com/kangleju/care/health/: HealthApplication.java
health/src/main/java/com/kangleju/care/health/controller/: HealthController.java
health/src/main/java/com/kangleju/care/health/dto/: BloodPressureDTO.java  FallDTO.java  FenceDTO.java  HeartRateDTO.java  MonitorDataDTO.java  SOSDTO.java  SleepDTO.java  StepsDTO.java
health/src/main/java/com/kangleju/care/health/model/: BloodPressureData.java  Customer.java  FallData.java  FenceData.java  HeartRateData.java  Register.java  SOSData.java  SleepData.java  StepsData.java  Subscription.java
health/src/main/java/com/kangleju/care/health/repository/: BloodPressureRepository.java  CustomerRepository.java  HeartRateRepository.java  RegisterRepository.java  StepsRepository.java  SubscriptionRepository.java
health/src/main/java/com/kangleju/care/health/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
health/src/main/java/com/kangleju/care/health/security/config/: ServiceConfig.java
health/src/main/java/com/kangleju/care/health/service/: HealthService.java  IOTDataProcessor.java  IOTSource.java
health/src/main/resources/: application.yml  bootstrap.yml
health/src/test/java/com/kangleju/care/health/: HealthApplicationTests.java
iotservice/: pom.xml
iotservice/src/main/java/com/kangleju/care/iotservice/: IotserviceApplication.java
iotservice/src/main/java/com/kangleju/care/iotservice/config/: ServiceConfig.java
iotservice/src/main/java/com/kangleju/care/iotservice/controller/: PostLocationController.java  QueryLocationController.java
iotservice/src/main/java/com/kangleju/care/iotservice/dto/: BloodPressureDTO.java  FallDTO.java  FenceDTO.java  HeartRateDTO.java  SOSDTO.java  SleepDTO.java  StepsDTO.java
iotservice/src/main/java/com/kangleju/care/iotservice/model/: BloodPressureData.java  DeviceInfo.java  DevicePosition.java  FallData.java  HeartRateData.java  MessageData.java  Pos.java  PositionData.java  PushData.java  ReturnStatus.java  SOSData.java  SleepData.java  StepsData.java
iotservice/src/main/java/com/kangleju/care/iotservice/model/proxy/device/: $owner.java  ActiveAt.java  Alert.java  AuthUpdatedAt.java  CreatedAt.java  CreatedAt_.java  DeviceData.java  Fence.java  FenceNotificationUpdatedAt.java  Group.java  Id.java  LastLocation.java  LastloginAt.java  LocationUpdatedAt.java  Obj.java  Owner.java  RemainingPowerUpdatedAt.java  SafeArea.java  SosNumber.java  ToolNumber.java  UpdatedAt.java  UpdatedAt_.java  WearUpdatedAt.java
iotservice/src/main/java/com/kangleju/care/iotservice/model/proxy/login/: Account.java  Community.java  CreatedAt.java  Devicetoken.java  Id.java  Obj.java
iotservice/src/main/java/com/kangleju/care/iotservice/model/proxy/positiondata/: Cell.java  CreatedAt.java  Id.java  Obj.java  Page.java  Point.java  PositionHistory.java  TimeBegin.java  Wifi.java
iotservice/src/main/java/com/kangleju/care/iotservice/repository/: BloodPressureDataRepository.java  FallDataRepository.java  HeartRateDataRepository.java  MessageDataRepository.java  PositionDataRepository.java  PushDataRepository.java  SOSDataRepository.java  SleepDataRepository.java  StepsDataRepository.java
iotservice/src/main/java/com/kangleju/care/iotservice/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
iotservice/src/main/java/com/kangleju/care/iotservice/service/: IOTSource.java  PushDataService.java  ServiceAdapter.java
iotservice/src/main/resources/: bootstrap.yml  iot.yml
iotservice/src/test/java/com/kangleju/care/iotservice/: IotserviceApplicationTests.java
